|mouse
FLEX_DIGIT1_DP <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => ps2_mouse:inst.clk
clk => inst4.CLK
clk => VGAdrive:inst9.clock
clk => inst10.CLK
clk => divfreq:inst18.input_clk
clk => Registrador:inst22.clock
clk => Registrador:inst20.clock
reset_n => ps2_mouse:inst.reset_n
reset_n => divfreq:inst18.nrst
reset_n => mira:inst1.nrst
ps2_clk <= ps2_mouse:inst.ps2_clk
ps2_data <= ps2_mouse:inst.ps2_data
FLEX_DIGIT2_DP <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R <= VGAdrive:inst9.Rout
G <= VGAdrive:inst9.Gout
B <= VGAdrive:inst9.Bout
H <= VGAdrive:inst9.H
V <= VGAdrive:inst9.V
LSD[0] <= hexa7seg:inst3.LSD[0]
LSD[1] <= hexa7seg:inst3.LSD[1]
LSD[2] <= hexa7seg:inst3.LSD[2]
LSD[3] <= hexa7seg:inst3.LSD[3]
LSD[4] <= hexa7seg:inst3.LSD[4]
LSD[5] <= hexa7seg:inst3.LSD[5]
LSD[6] <= hexa7seg:inst3.LSD[6]
MSD[0] <= hexa7seg:inst3.MSD[0]
MSD[1] <= hexa7seg:inst3.MSD[1]
MSD[2] <= hexa7seg:inst3.MSD[2]
MSD[3] <= hexa7seg:inst3.MSD[3]
MSD[4] <= hexa7seg:inst3.MSD[4]
MSD[5] <= hexa7seg:inst3.MSD[5]
MSD[6] <= hexa7seg:inst3.MSD[6]


|mouse|ps2_mouse:inst
clk => mouse_data_new~reg0.CLK
clk => mouse_data[23]~reg0.CLK
clk => mouse_data[22]~reg0.CLK
clk => mouse_data[21]~reg0.CLK
clk => mouse_data[20]~reg0.CLK
clk => mouse_data[19]~reg0.CLK
clk => mouse_data[18]~reg0.CLK
clk => mouse_data[17]~reg0.CLK
clk => mouse_data[16]~reg0.CLK
clk => mouse_data[15]~reg0.CLK
clk => mouse_data[14]~reg0.CLK
clk => mouse_data[13]~reg0.CLK
clk => mouse_data[12]~reg0.CLK
clk => mouse_data[11]~reg0.CLK
clk => mouse_data[10]~reg0.CLK
clk => mouse_data[9]~reg0.CLK
clk => mouse_data[8]~reg0.CLK
clk => mouse_data[7]~reg0.CLK
clk => mouse_data[6]~reg0.CLK
clk => mouse_data[5]~reg0.CLK
clk => mouse_data[4]~reg0.CLK
clk => mouse_data[3]~reg0.CLK
clk => mouse_data[2]~reg0.CLK
clk => mouse_data[1]~reg0.CLK
clk => mouse_data[0]~reg0.CLK
clk => ps2_code_new_prev.CLK
clk => tx_ena.CLK
clk => tx_cmd[8].CLK
clk => tx_cmd[7].CLK
clk => tx_cmd[6].CLK
clk => tx_cmd[5].CLK
clk => tx_cmd[4].CLK
clk => tx_cmd[3].CLK
clk => tx_cmd[2].CLK
clk => tx_cmd[1].CLK
clk => tx_cmd[0].CLK
clk => mouse_data_int[23].CLK
clk => mouse_data_int[22].CLK
clk => mouse_data_int[21].CLK
clk => mouse_data_int[20].CLK
clk => mouse_data_int[19].CLK
clk => mouse_data_int[18].CLK
clk => mouse_data_int[17].CLK
clk => mouse_data_int[16].CLK
clk => mouse_data_int[15].CLK
clk => mouse_data_int[14].CLK
clk => mouse_data_int[13].CLK
clk => mouse_data_int[12].CLK
clk => mouse_data_int[11].CLK
clk => mouse_data_int[10].CLK
clk => mouse_data_int[9].CLK
clk => mouse_data_int[8].CLK
clk => mouse_data_int[7].CLK
clk => mouse_data_int[6].CLK
clk => mouse_data_int[5].CLK
clk => mouse_data_int[4].CLK
clk => mouse_data_int[3].CLK
clk => mouse_data_int[2].CLK
clk => mouse_data_int[1].CLK
clk => mouse_data_int[0].CLK
clk => packet_byte[1].CLK
clk => packet_byte[0].CLK
clk => ps2_transceiver:ps2_transceiver_0.clk
reset_n => ps2_transceiver:ps2_transceiver_0.reset_n
reset_n => mouse_data_new~reg0.ACLR
reset_n => mouse_data[23]~reg0.ACLR
reset_n => mouse_data[22]~reg0.ACLR
reset_n => mouse_data[21]~reg0.ACLR
reset_n => mouse_data[20]~reg0.ACLR
reset_n => mouse_data[19]~reg0.ACLR
reset_n => mouse_data[18]~reg0.ACLR
reset_n => mouse_data[17]~reg0.ACLR
reset_n => mouse_data[16]~reg0.ACLR
reset_n => mouse_data[15]~reg0.ACLR
reset_n => mouse_data[14]~reg0.ACLR
reset_n => mouse_data[13]~reg0.ACLR
reset_n => mouse_data[12]~reg0.ACLR
reset_n => mouse_data[11]~reg0.ACLR
reset_n => mouse_data[10]~reg0.ACLR
reset_n => mouse_data[9]~reg0.ACLR
reset_n => mouse_data[8]~reg0.ACLR
reset_n => mouse_data[7]~reg0.ACLR
reset_n => mouse_data[6]~reg0.ACLR
reset_n => mouse_data[5]~reg0.ACLR
reset_n => mouse_data[4]~reg0.ACLR
reset_n => mouse_data[3]~reg0.ACLR
reset_n => mouse_data[2]~reg0.ACLR
reset_n => mouse_data[1]~reg0.ACLR
reset_n => mouse_data[0]~reg0.ACLR
reset_n => packet_byte[0].ENA
reset_n => ps2_code_new_prev.ENA
reset_n => tx_ena.ENA
reset_n => tx_cmd[8].ENA
reset_n => tx_cmd[7].ENA
reset_n => tx_cmd[6].ENA
reset_n => tx_cmd[5].ENA
reset_n => tx_cmd[4].ENA
reset_n => tx_cmd[3].ENA
reset_n => tx_cmd[2].ENA
reset_n => tx_cmd[1].ENA
reset_n => tx_cmd[0].ENA
reset_n => mouse_data_int[23].ENA
reset_n => mouse_data_int[22].ENA
reset_n => mouse_data_int[21].ENA
reset_n => mouse_data_int[20].ENA
reset_n => mouse_data_int[19].ENA
reset_n => mouse_data_int[18].ENA
reset_n => mouse_data_int[17].ENA
reset_n => mouse_data_int[16].ENA
reset_n => mouse_data_int[15].ENA
reset_n => mouse_data_int[14].ENA
reset_n => mouse_data_int[13].ENA
reset_n => mouse_data_int[12].ENA
reset_n => mouse_data_int[11].ENA
reset_n => mouse_data_int[10].ENA
reset_n => mouse_data_int[9].ENA
reset_n => mouse_data_int[8].ENA
reset_n => mouse_data_int[7].ENA
reset_n => mouse_data_int[6].ENA
reset_n => mouse_data_int[5].ENA
reset_n => mouse_data_int[4].ENA
reset_n => mouse_data_int[3].ENA
reset_n => mouse_data_int[2].ENA
reset_n => mouse_data_int[1].ENA
reset_n => mouse_data_int[0].ENA
reset_n => packet_byte[1].ENA
ps2_clk <= ps2_transceiver:ps2_transceiver_0.ps2_clk
ps2_data <= ps2_transceiver:ps2_transceiver_0.ps2_data
mouse_data[0] <= mouse_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[1] <= mouse_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[2] <= mouse_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[3] <= mouse_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[4] <= mouse_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[5] <= mouse_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[6] <= mouse_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[7] <= mouse_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[8] <= mouse_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[9] <= mouse_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[10] <= mouse_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[11] <= mouse_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[12] <= mouse_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[13] <= mouse_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[14] <= mouse_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[15] <= mouse_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[16] <= mouse_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[17] <= mouse_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[18] <= mouse_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[19] <= mouse_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[20] <= mouse_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[21] <= mouse_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[22] <= mouse_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data[23] <= mouse_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_data_new <= mouse_data_new~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0
clk => debounce:debounce_ps2_data.clk
clk => sync_ffs[1].CLK
clk => sync_ffs[0].CLK
clk => ps2_clk~en.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_data~en.CLK
clk => ps2_data~reg0.CLK
clk => tx_busy~reg0.CLK
clk => ack_error~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[0]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => rx_error~reg0.CLK
clk => ps2_clk_int_prev.CLK
clk => timer[11].CLK
clk => timer[10].CLK
clk => timer[9].CLK
clk => timer[8].CLK
clk => timer[7].CLK
clk => timer[6].CLK
clk => timer[5].CLK
clk => timer[4].CLK
clk => timer[3].CLK
clk => timer[2].CLK
clk => timer[1].CLK
clk => timer[0].CLK
clk => ps2_word[10].CLK
clk => ps2_word[9].CLK
clk => ps2_word[8].CLK
clk => ps2_word[7].CLK
clk => ps2_word[6].CLK
clk => ps2_word[5].CLK
clk => ps2_word[4].CLK
clk => ps2_word[3].CLK
clk => ps2_word[2].CLK
clk => ps2_word[1].CLK
clk => ps2_word[0].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[0].CLK
clk => debounce:debounce_ps2_clk.clk
reset_n => ps2_clk~en.PRESET
reset_n => ps2_clk~reg0.ACLR
reset_n => ps2_data~en.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => ack_error~reg0.ACLR
reset_n => ps2_code[7]~reg0.ACLR
reset_n => ps2_code[6]~reg0.ACLR
reset_n => ps2_code[5]~reg0.ACLR
reset_n => ps2_code[4]~reg0.ACLR
reset_n => ps2_code[3]~reg0.ACLR
reset_n => ps2_code[2]~reg0.ACLR
reset_n => ps2_code[1]~reg0.ACLR
reset_n => ps2_code[0]~reg0.ACLR
reset_n => ps2_code_new~reg0.ACLR
reset_n => rx_error~reg0.ACLR
reset_n => bit_cnt[0].ENA
reset_n => ps2_clk_int_prev.ENA
reset_n => timer[11].ENA
reset_n => timer[10].ENA
reset_n => timer[9].ENA
reset_n => timer[8].ENA
reset_n => timer[7].ENA
reset_n => timer[6].ENA
reset_n => timer[5].ENA
reset_n => timer[4].ENA
reset_n => timer[3].ENA
reset_n => timer[2].ENA
reset_n => timer[1].ENA
reset_n => timer[0].ENA
reset_n => ps2_word[10].ENA
reset_n => ps2_word[9].ENA
reset_n => ps2_word[8].ENA
reset_n => ps2_word[7].ENA
reset_n => ps2_word[6].ENA
reset_n => ps2_word[5].ENA
reset_n => ps2_word[4].ENA
reset_n => ps2_word[3].ENA
reset_n => ps2_word[2].ENA
reset_n => ps2_word[1].ENA
reset_n => ps2_word[0].ENA
reset_n => bit_cnt[3].ENA
reset_n => bit_cnt[2].ENA
reset_n => bit_cnt[1].ENA
tx_ena => Selector28.IN3
tx_ena => rx_error~3.OUTPUTSELECT
tx_ena => ps2_code~23.OUTPUTSELECT
tx_ena => ps2_code~22.OUTPUTSELECT
tx_ena => ps2_code~21.OUTPUTSELECT
tx_ena => ps2_code~20.OUTPUTSELECT
tx_ena => ps2_code~19.OUTPUTSELECT
tx_ena => ps2_code~18.OUTPUTSELECT
tx_ena => ps2_code~17.OUTPUTSELECT
tx_ena => ps2_code~16.OUTPUTSELECT
tx_ena => ps2_code_new~2.OUTPUTSELECT
tx_ena => bit_cnt~3.OUTPUTSELECT
tx_ena => bit_cnt~2.OUTPUTSELECT
tx_ena => bit_cnt~1.OUTPUTSELECT
tx_ena => bit_cnt~0.OUTPUTSELECT
tx_ena => ps2_word~21.OUTPUTSELECT
tx_ena => ps2_word~20.OUTPUTSELECT
tx_ena => ps2_word~19.OUTPUTSELECT
tx_ena => ps2_word~18.OUTPUTSELECT
tx_ena => ps2_word~17.OUTPUTSELECT
tx_ena => ps2_word~16.OUTPUTSELECT
tx_ena => ps2_word~15.OUTPUTSELECT
tx_ena => ps2_word~14.OUTPUTSELECT
tx_ena => ps2_word~13.OUTPUTSELECT
tx_ena => ps2_word~12.OUTPUTSELECT
tx_ena => ps2_word~11.OUTPUTSELECT
tx_ena => timer~35.OUTPUTSELECT
tx_ena => timer~34.OUTPUTSELECT
tx_ena => timer~33.OUTPUTSELECT
tx_ena => timer~32.OUTPUTSELECT
tx_ena => timer~31.OUTPUTSELECT
tx_ena => timer~30.OUTPUTSELECT
tx_ena => timer~29.OUTPUTSELECT
tx_ena => timer~28.OUTPUTSELECT
tx_ena => timer~27.OUTPUTSELECT
tx_ena => timer~26.OUTPUTSELECT
tx_ena => timer~25.OUTPUTSELECT
tx_ena => timer~24.OUTPUTSELECT
tx_ena => Selector27.IN3
tx_ena => Selector31.IN3
tx_ena => Selector34.IN3
tx_ena => tx_busy~reg0.DATAIN
tx_cmd[0] => ps2_word~20.DATAB
tx_cmd[1] => ps2_word~19.DATAB
tx_cmd[2] => ps2_word~18.DATAB
tx_cmd[3] => ps2_word~17.DATAB
tx_cmd[4] => ps2_word~16.DATAB
tx_cmd[5] => ps2_word~15.DATAB
tx_cmd[6] => ps2_word~14.DATAB
tx_cmd[7] => ps2_word~13.DATAB
tx_cmd[8] => ps2_word~12.DATAB
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk <= ps2_clk~0
ps2_data <= ps2_data~0


|mouse|ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|debounce:debounce_ps2_clk
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|debounce:debounce_ps2_data
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|VGAdrive:inst9
clock => horizontal[9].CLK
clock => horizontal[8].CLK
clock => horizontal[7].CLK
clock => horizontal[6].CLK
clock => horizontal[5].CLK
clock => horizontal[4].CLK
clock => horizontal[3].CLK
clock => horizontal[2].CLK
clock => horizontal[1].CLK
clock => horizontal[0].CLK
clock => vertical[9].CLK
clock => vertical[8].CLK
clock => vertical[7].CLK
clock => vertical[6].CLK
clock => vertical[5].CLK
clock => vertical[4].CLK
clock => vertical[3].CLK
clock => vertical[2].CLK
clock => vertical[1].CLK
clock => vertical[0].CLK
clock => H~reg0.CLK
clock => V~reg0.CLK
clock => row[9]~reg0.CLK
clock => row[8]~reg0.CLK
clock => row[7]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[0]~reg0.CLK
clock => column[9]~reg0.CLK
clock => column[8]~reg0.CLK
clock => column[7]~reg0.CLK
clock => column[6]~reg0.CLK
clock => column[5]~reg0.CLK
clock => column[4]~reg0.CLK
clock => column[3]~reg0.CLK
clock => column[2]~reg0.CLK
clock => column[1]~reg0.CLK
clock => column[0]~reg0.CLK
red => Rout.DATAIN
green => Gout.DATAIN
blue => Bout.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout <= red.DB_MAX_OUTPUT_PORT_TYPE
Gout <= green.DB_MAX_OUTPUT_PORT_TYPE
Bout <= blue.DB_MAX_OUTPUT_PORT_TYPE
H <= H~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|mira:inst1
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => count1[31].CLK
clk => count1[30].CLK
clk => count1[29].CLK
clk => count1[28].CLK
clk => count1[27].CLK
clk => count1[26].CLK
clk => count1[25].CLK
clk => count1[24].CLK
clk => count1[23].CLK
clk => count1[22].CLK
clk => count1[21].CLK
clk => count1[20].CLK
clk => count1[19].CLK
clk => count1[18].CLK
clk => count1[17].CLK
clk => count1[16].CLK
clk => count1[15].CLK
clk => count1[14].CLK
clk => count1[13].CLK
clk => count1[12].CLK
clk => count1[11].CLK
clk => count1[10].CLK
clk => count1[9].CLK
clk => count1[8].CLK
clk => count1[7].CLK
clk => count1[6].CLK
clk => count1[5].CLK
clk => count1[4].CLK
clk => count1[3].CLK
clk => count1[2].CLK
clk => count1[1].CLK
clk => count1[0].CLK
nrst => count1~63.OUTPUTSELECT
nrst => count1~62.OUTPUTSELECT
nrst => count1~61.OUTPUTSELECT
nrst => count1~60.OUTPUTSELECT
nrst => count1~59.OUTPUTSELECT
nrst => count1~58.OUTPUTSELECT
nrst => count1~57.OUTPUTSELECT
nrst => count1~56.OUTPUTSELECT
nrst => count1~55.OUTPUTSELECT
nrst => count1~54.OUTPUTSELECT
nrst => count1~53.OUTPUTSELECT
nrst => count1~52.OUTPUTSELECT
nrst => count1~51.OUTPUTSELECT
nrst => count1~50.OUTPUTSELECT
nrst => count1~49.OUTPUTSELECT
nrst => count1~48.OUTPUTSELECT
nrst => count1~47.OUTPUTSELECT
nrst => count1~46.OUTPUTSELECT
nrst => count1~45.OUTPUTSELECT
nrst => count1~44.OUTPUTSELECT
nrst => count1~43.OUTPUTSELECT
nrst => count1~42.OUTPUTSELECT
nrst => count1~41.OUTPUTSELECT
nrst => count1~40.OUTPUTSELECT
nrst => count1~39.OUTPUTSELECT
nrst => count1~38.OUTPUTSELECT
nrst => count1~37.OUTPUTSELECT
nrst => count1~36.OUTPUTSELECT
nrst => count1~35.OUTPUTSELECT
nrst => count1~34.OUTPUTSELECT
nrst => count1~33.OUTPUTSELECT
nrst => count1~32.OUTPUTSELECT
nrst => count~31.OUTPUTSELECT
nrst => count~30.OUTPUTSELECT
nrst => count~29.OUTPUTSELECT
nrst => count~28.OUTPUTSELECT
nrst => count~27.OUTPUTSELECT
nrst => count~26.OUTPUTSELECT
nrst => count~25.OUTPUTSELECT
nrst => count~24.OUTPUTSELECT
nrst => count~23.OUTPUTSELECT
nrst => count~22.OUTPUTSELECT
nrst => count~21.OUTPUTSELECT
nrst => count~20.OUTPUTSELECT
nrst => count~19.OUTPUTSELECT
nrst => count~18.OUTPUTSELECT
nrst => count~17.OUTPUTSELECT
nrst => count~16.OUTPUTSELECT
nrst => count~15.OUTPUTSELECT
nrst => count~14.OUTPUTSELECT
nrst => count~13.OUTPUTSELECT
nrst => count~12.OUTPUTSELECT
nrst => count~11.OUTPUTSELECT
nrst => count~10.OUTPUTSELECT
nrst => count~9.OUTPUTSELECT
nrst => count~8.OUTPUTSELECT
nrst => count~7.OUTPUTSELECT
nrst => count~6.OUTPUTSELECT
nrst => count~5.OUTPUTSELECT
nrst => count~4.OUTPUTSELECT
nrst => count~3.OUTPUTSELECT
nrst => count~2.OUTPUTSELECT
nrst => count~1.OUTPUTSELECT
nrst => count~0.OUTPUTSELECT
updown => count1~128.OUTPUTSELECT
updown => count1~129.OUTPUTSELECT
updown => count1~130.OUTPUTSELECT
updown => count1~131.OUTPUTSELECT
updown => count1~132.OUTPUTSELECT
updown => count1~133.OUTPUTSELECT
updown => count1~134.OUTPUTSELECT
updown => count1~135.OUTPUTSELECT
updown => count1~136.OUTPUTSELECT
updown => count1~137.OUTPUTSELECT
updown => count1~138.OUTPUTSELECT
updown => count1~139.OUTPUTSELECT
updown => count1~140.OUTPUTSELECT
updown => count1~141.OUTPUTSELECT
updown => count1~142.OUTPUTSELECT
updown => count1~143.OUTPUTSELECT
updown => count1~144.OUTPUTSELECT
updown => count1~145.OUTPUTSELECT
updown => count1~146.OUTPUTSELECT
updown => count1~147.OUTPUTSELECT
updown => count1~148.OUTPUTSELECT
updown => count1~149.OUTPUTSELECT
updown => count1~150.OUTPUTSELECT
updown => count1~151.OUTPUTSELECT
updown => count1~152.OUTPUTSELECT
updown => count1~153.OUTPUTSELECT
updown => count1~154.OUTPUTSELECT
updown => count1~155.OUTPUTSELECT
updown => count1~156.OUTPUTSELECT
updown => count1~157.OUTPUTSELECT
updown => count1~158.OUTPUTSELECT
updown => count1~159.OUTPUTSELECT
cnt_en => count~127.OUTPUTSELECT
cnt_en => count~126.OUTPUTSELECT
cnt_en => count~125.OUTPUTSELECT
cnt_en => count~124.OUTPUTSELECT
cnt_en => count~123.OUTPUTSELECT
cnt_en => count~122.OUTPUTSELECT
cnt_en => count~121.OUTPUTSELECT
cnt_en => count~120.OUTPUTSELECT
cnt_en => count~119.OUTPUTSELECT
cnt_en => count~118.OUTPUTSELECT
cnt_en => count~117.OUTPUTSELECT
cnt_en => count~116.OUTPUTSELECT
cnt_en => count~115.OUTPUTSELECT
cnt_en => count~114.OUTPUTSELECT
cnt_en => count~113.OUTPUTSELECT
cnt_en => count~112.OUTPUTSELECT
cnt_en => count~111.OUTPUTSELECT
cnt_en => count~110.OUTPUTSELECT
cnt_en => count~109.OUTPUTSELECT
cnt_en => count~108.OUTPUTSELECT
cnt_en => count~107.OUTPUTSELECT
cnt_en => count~106.OUTPUTSELECT
cnt_en => count~105.OUTPUTSELECT
cnt_en => count~104.OUTPUTSELECT
cnt_en => count~103.OUTPUTSELECT
cnt_en => count~102.OUTPUTSELECT
cnt_en => count~101.OUTPUTSELECT
cnt_en => count~100.OUTPUTSELECT
cnt_en => count~99.OUTPUTSELECT
cnt_en => count~98.OUTPUTSELECT
cnt_en => count~97.OUTPUTSELECT
cnt_en => count~96.OUTPUTSELECT
cnt_en => count1~31.OUTPUTSELECT
cnt_en => count1~30.OUTPUTSELECT
cnt_en => count1~29.OUTPUTSELECT
cnt_en => count1~28.OUTPUTSELECT
cnt_en => count1~27.OUTPUTSELECT
cnt_en => count1~26.OUTPUTSELECT
cnt_en => count1~25.OUTPUTSELECT
cnt_en => count1~24.OUTPUTSELECT
cnt_en => count1~23.OUTPUTSELECT
cnt_en => count1~22.OUTPUTSELECT
cnt_en => count1~21.OUTPUTSELECT
cnt_en => count1~20.OUTPUTSELECT
cnt_en => count1~19.OUTPUTSELECT
cnt_en => count1~18.OUTPUTSELECT
cnt_en => count1~17.OUTPUTSELECT
cnt_en => count1~16.OUTPUTSELECT
cnt_en => count1~15.OUTPUTSELECT
cnt_en => count1~14.OUTPUTSELECT
cnt_en => count1~13.OUTPUTSELECT
cnt_en => count1~12.OUTPUTSELECT
cnt_en => count1~11.OUTPUTSELECT
cnt_en => count1~10.OUTPUTSELECT
cnt_en => count1~9.OUTPUTSELECT
cnt_en => count1~8.OUTPUTSELECT
cnt_en => count1~7.OUTPUTSELECT
cnt_en => count1~6.OUTPUTSELECT
cnt_en => count1~5.OUTPUTSELECT
cnt_en => count1~4.OUTPUTSELECT
cnt_en => count1~3.OUTPUTSELECT
cnt_en => count1~2.OUTPUTSELECT
cnt_en => count1~1.OUTPUTSELECT
cnt_en => count1~0.OUTPUTSELECT
row[0] => LessThan1.IN61
row[0] => LessThan0.IN63
row[1] => LessThan1.IN60
row[1] => LessThan0.IN62
row[2] => LessThan1.IN59
row[2] => LessThan0.IN61
row[3] => LessThan1.IN58
row[3] => LessThan0.IN60
row[4] => LessThan1.IN57
row[4] => LessThan0.IN59
row[5] => LessThan1.IN56
row[5] => LessThan0.IN58
row[6] => LessThan1.IN55
row[6] => LessThan0.IN57
row[7] => LessThan1.IN54
row[7] => LessThan0.IN56
row[8] => LessThan1.IN53
row[8] => LessThan0.IN55
row[9] => LessThan1.IN52
row[9] => LessThan0.IN54
column[0] => LessThan3.IN63
column[0] => LessThan2.IN62
column[1] => LessThan3.IN62
column[1] => LessThan2.IN61
column[2] => LessThan3.IN61
column[2] => LessThan2.IN60
column[3] => LessThan3.IN60
column[3] => LessThan2.IN59
column[4] => LessThan3.IN59
column[4] => LessThan2.IN58
column[5] => LessThan3.IN58
column[5] => LessThan2.IN57
column[6] => LessThan3.IN57
column[6] => LessThan2.IN56
column[7] => LessThan3.IN56
column[7] => LessThan2.IN55
column[8] => LessThan3.IN55
column[8] => LessThan2.IN54
column[9] => LessThan3.IN54
column[9] => LessThan2.IN53
s <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
rightleft => count~63.OUTPUTSELECT
rightleft => count~62.OUTPUTSELECT
rightleft => count~61.OUTPUTSELECT
rightleft => count~60.OUTPUTSELECT
rightleft => count~59.OUTPUTSELECT
rightleft => count~58.OUTPUTSELECT
rightleft => count~57.OUTPUTSELECT
rightleft => count~56.OUTPUTSELECT
rightleft => count~55.OUTPUTSELECT
rightleft => count~54.OUTPUTSELECT
rightleft => count~53.OUTPUTSELECT
rightleft => count~52.OUTPUTSELECT
rightleft => count~51.OUTPUTSELECT
rightleft => count~50.OUTPUTSELECT
rightleft => count~49.OUTPUTSELECT
rightleft => count~48.OUTPUTSELECT
rightleft => count~47.OUTPUTSELECT
rightleft => count~46.OUTPUTSELECT
rightleft => count~45.OUTPUTSELECT
rightleft => count~44.OUTPUTSELECT
rightleft => count~43.OUTPUTSELECT
rightleft => count~42.OUTPUTSELECT
rightleft => count~41.OUTPUTSELECT
rightleft => count~40.OUTPUTSELECT
rightleft => count~39.OUTPUTSELECT
rightleft => count~38.OUTPUTSELECT
rightleft => count~37.OUTPUTSELECT
rightleft => count~36.OUTPUTSELECT
rightleft => count~35.OUTPUTSELECT
rightleft => count~34.OUTPUTSELECT
rightleft => count~33.OUTPUTSELECT
rightleft => count~32.OUTPUTSELECT
rightleft => count~95.OUTPUTSELECT
rightleft => count~94.OUTPUTSELECT
rightleft => count~93.OUTPUTSELECT
rightleft => count~92.OUTPUTSELECT
rightleft => count~91.OUTPUTSELECT
rightleft => count~90.OUTPUTSELECT
rightleft => count~89.OUTPUTSELECT
rightleft => count~88.OUTPUTSELECT
rightleft => count~87.OUTPUTSELECT
rightleft => count~86.OUTPUTSELECT
rightleft => count~85.OUTPUTSELECT
rightleft => count~84.OUTPUTSELECT
rightleft => count~83.OUTPUTSELECT
rightleft => count~82.OUTPUTSELECT
rightleft => count~81.OUTPUTSELECT
rightleft => count~80.OUTPUTSELECT
rightleft => count~79.OUTPUTSELECT
rightleft => count~78.OUTPUTSELECT
rightleft => count~77.OUTPUTSELECT
rightleft => count~76.OUTPUTSELECT
rightleft => count~75.OUTPUTSELECT
rightleft => count~74.OUTPUTSELECT
rightleft => count~73.OUTPUTSELECT
rightleft => count~72.OUTPUTSELECT
rightleft => count~71.OUTPUTSELECT
rightleft => count~70.OUTPUTSELECT
rightleft => count~69.OUTPUTSELECT
rightleft => count~68.OUTPUTSELECT
rightleft => count~67.OUTPUTSELECT
rightleft => count~66.OUTPUTSELECT
rightleft => count~65.OUTPUTSELECT
rightleft => count~64.OUTPUTSELECT


|mouse|divfreq:inst18
input_clk => temporal.CLK
input_clk => counter[16].CLK
input_clk => counter[15].CLK
input_clk => counter[14].CLK
input_clk => counter[13].CLK
input_clk => counter[12].CLK
input_clk => counter[11].CLK
input_clk => counter[10].CLK
input_clk => counter[9].CLK
input_clk => counter[8].CLK
input_clk => counter[7].CLK
input_clk => counter[6].CLK
input_clk => counter[5].CLK
input_clk => counter[4].CLK
input_clk => counter[3].CLK
input_clk => counter[2].CLK
input_clk => counter[1].CLK
input_clk => counter[0].CLK
input_clk => temporal2.CLK
input_clk => counter2[19].CLK
input_clk => counter2[18].CLK
input_clk => counter2[17].CLK
input_clk => counter2[16].CLK
input_clk => counter2[15].CLK
input_clk => counter2[14].CLK
input_clk => counter2[13].CLK
input_clk => counter2[12].CLK
input_clk => counter2[11].CLK
input_clk => counter2[10].CLK
input_clk => counter2[9].CLK
input_clk => counter2[8].CLK
input_clk => counter2[7].CLK
input_clk => counter2[6].CLK
input_clk => counter2[5].CLK
input_clk => counter2[4].CLK
input_clk => counter2[3].CLK
input_clk => counter2[2].CLK
input_clk => counter2[1].CLK
input_clk => counter2[0].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => temporal.ACLR
nrst => temporal2.ACLR
nrst => counter2[19].ACLR
nrst => counter2[18].ACLR
nrst => counter2[17].ACLR
nrst => counter2[16].ACLR
nrst => counter2[15].ACLR
nrst => counter2[14].ACLR
nrst => counter2[13].ACLR
nrst => counter2[12].ACLR
nrst => counter2[11].ACLR
nrst => counter2[10].ACLR
nrst => counter2[9].ACLR
nrst => counter2[8].ACLR
nrst => counter2[7].ACLR
nrst => counter2[6].ACLR
nrst => counter2[5].ACLR
nrst => counter2[4].ACLR
nrst => counter2[3].ACLR
nrst => counter2[2].ACLR
nrst => counter2[1].ACLR
nrst => counter2[0].ACLR
output_clk1 <= temporal.DB_MAX_OUTPUT_PORT_TYPE
output_clk2 <= temporal2.DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst25
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
agb <= lpm_compare:lpm_compare_component.agb


|mouse|greaterthan:inst25|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => cmp_dataa[9].IN0
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => cmp_datab[9].IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_xnode.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst25|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= cmpchain:cmp_end.agb


|mouse|greaterthan:inst25|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_out.DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst25|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst25|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|Registrador:inst22
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|mouse|Registrador:inst22|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
dataa[7] => multcore:mult_core.dataa[7]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
datab[6] => multcore:mult_core.datab[6]
datab[7] => multcore:mult_core.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core
datab[0] => op_1.IN22
datab[0] => op_2.IN23
datab[0] => op_4.IN23
datab[0] => op_12.IN24
datab[0] => op_13.IN23
datab[0] => op_14.IN23
datab[0] => op_15.IN23
datab[0] => op_16.IN23
datab[0] => op_17.IN23
datab[0] => op_18.IN23
datab[0] => op_19.IN23
datab[0] => op_1.IN21
datab[0] => op_3.IN21
datab[0] => op_11.IN22
datab[0] => op_2.IN18
datab[0] => op_3.IN18
datab[0] => op_9.IN20
datab[0] => op_5.IN18
datab[0] => op_13.IN16
datab[1] => op_1.IN20
datab[1] => op_2.IN21
datab[1] => op_4.IN21
datab[1] => op_12.IN22
datab[1] => op_13.IN21
datab[1] => op_14.IN21
datab[1] => op_15.IN21
datab[1] => op_16.IN21
datab[1] => op_17.IN21
datab[1] => op_18.IN21
datab[1] => op_19.IN21
datab[1] => op_1.IN19
datab[1] => op_3.IN19
datab[1] => op_11.IN20
datab[1] => op_2.IN16
datab[1] => op_3.IN16
datab[1] => op_9.IN18
datab[1] => op_5.IN16
datab[1] => op_13.IN14
datab[2] => op_1.IN18
datab[2] => op_2.IN19
datab[2] => op_4.IN19
datab[2] => op_12.IN20
datab[2] => op_13.IN19
datab[2] => op_14.IN19
datab[2] => op_15.IN19
datab[2] => op_16.IN19
datab[2] => op_17.IN19
datab[2] => op_18.IN19
datab[2] => op_19.IN19
datab[2] => op_1.IN17
datab[2] => op_3.IN17
datab[2] => op_11.IN18
datab[2] => op_2.IN14
datab[2] => op_3.IN14
datab[2] => op_9.IN16
datab[2] => op_5.IN14
datab[2] => op_13.IN12
datab[3] => op_1.IN16
datab[3] => op_2.IN17
datab[3] => op_4.IN17
datab[3] => op_12.IN18
datab[3] => op_13.IN17
datab[3] => op_14.IN17
datab[3] => op_15.IN17
datab[3] => op_16.IN17
datab[3] => op_17.IN17
datab[3] => op_18.IN17
datab[3] => op_19.IN17
datab[3] => op_1.IN15
datab[3] => op_3.IN15
datab[3] => op_11.IN16
datab[3] => op_2.IN12
datab[3] => op_3.IN12
datab[3] => op_9.IN14
datab[3] => op_5.IN12
datab[3] => op_13.IN10
datab[4] => op_1.IN14
datab[4] => op_2.IN15
datab[4] => op_4.IN15
datab[4] => op_12.IN16
datab[4] => op_13.IN15
datab[4] => op_14.IN15
datab[4] => op_15.IN15
datab[4] => op_16.IN15
datab[4] => op_17.IN15
datab[4] => op_18.IN15
datab[4] => op_19.IN15
datab[4] => op_1.IN13
datab[4] => op_3.IN13
datab[4] => op_11.IN14
datab[4] => op_2.IN10
datab[4] => op_3.IN10
datab[4] => op_9.IN12
datab[4] => op_5.IN10
datab[4] => op_13.IN8
datab[5] => op_1.IN12
datab[5] => op_2.IN13
datab[5] => op_4.IN13
datab[5] => op_12.IN14
datab[5] => op_13.IN13
datab[5] => op_14.IN13
datab[5] => op_15.IN13
datab[5] => op_16.IN13
datab[5] => op_17.IN13
datab[5] => op_18.IN13
datab[5] => op_19.IN13
datab[5] => op_1.IN11
datab[5] => op_3.IN11
datab[5] => op_11.IN12
datab[5] => op_2.IN8
datab[5] => op_3.IN8
datab[5] => op_9.IN10
datab[5] => op_5.IN8
datab[5] => op_13.IN6
datab[6] => op_1.IN10
datab[6] => op_2.IN11
datab[6] => op_4.IN11
datab[6] => op_12.IN12
datab[6] => op_13.IN11
datab[6] => op_14.IN11
datab[6] => op_15.IN11
datab[6] => op_16.IN11
datab[6] => op_17.IN11
datab[6] => op_18.IN11
datab[6] => op_19.IN11
datab[6] => op_1.IN9
datab[6] => op_3.IN9
datab[6] => op_11.IN10
datab[6] => op_2.IN6
datab[6] => op_3.IN6
datab[6] => op_9.IN8
datab[6] => op_5.IN6
datab[6] => op_13.IN4
datab[7] => op_1.IN8
datab[7] => op_2.IN9
datab[7] => op_4.IN9
datab[7] => op_12.IN10
datab[7] => op_13.IN9
datab[7] => op_14.IN9
datab[7] => op_15.IN9
datab[7] => op_16.IN9
datab[7] => op_17.IN9
datab[7] => op_18.IN9
datab[7] => op_19.IN9
datab[7] => op_1.IN6
datab[7] => op_2.IN7
datab[7] => op_4.IN7
datab[7] => op_12.IN8
datab[7] => op_13.IN7
datab[7] => op_14.IN7
datab[7] => op_15.IN7
datab[7] => op_16.IN7
datab[7] => op_17.IN7
datab[7] => op_18.IN7
datab[7] => op_19.IN7
datab[7] => op_1.IN4
datab[7] => op_2.IN5
datab[7] => op_4.IN5
datab[7] => op_12.IN6
datab[7] => op_13.IN5
datab[7] => op_14.IN5
datab[7] => op_15.IN5
datab[7] => op_16.IN5
datab[7] => op_17.IN5
datab[7] => op_18.IN5
datab[7] => op_19.IN5
datab[7] => op_1.IN2
datab[7] => op_2.IN3
datab[7] => op_4.IN3
datab[7] => op_12.IN4
datab[7] => op_13.IN3
datab[7] => op_14.IN3
datab[7] => op_15.IN3
datab[7] => op_16.IN3
datab[7] => op_17.IN3
datab[7] => op_18.IN3
datab[7] => op_19.IN3
datab[7] => op_1.IN0
datab[7] => op_2.IN1
datab[7] => op_4.IN1
datab[7] => op_12.IN2
datab[7] => op_13.IN1
datab[7] => op_14.IN1
datab[7] => op_15.IN1
datab[7] => op_16.IN1
datab[7] => op_17.IN1
datab[7] => op_18.IN1
datab[7] => op_19.IN1
datab[7] => op_1.IN7
datab[7] => op_3.IN7
datab[7] => op_11.IN8
datab[7] => op_1.IN5
datab[7] => op_3.IN5
datab[7] => op_11.IN6
datab[7] => op_1.IN3
datab[7] => op_3.IN3
datab[7] => op_11.IN4
datab[7] => op_1.IN1
datab[7] => op_3.IN1
datab[7] => op_11.IN2
datab[7] => op_2.IN4
datab[7] => op_3.IN4
datab[7] => op_9.IN6
datab[7] => op_2.IN2
datab[7] => op_3.IN2
datab[7] => op_9.IN4
datab[7] => op_2.IN0
datab[7] => op_3.IN0
datab[7] => op_9.IN2
datab[7] => op_5.IN4
datab[7] => op_13.IN2
datab[7] => op_5.IN2
datab[7] => op_13.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]
result[12] <= mpar_add:padder.result[12]
result[13] <= mpar_add:padder.result[13]
result[14] <= mpar_add:padder.result[14]
result[15] <= mpar_add:padder.result[15]


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[0][10] => lpm_add_sub:adder[0].dataa[6]
data[0][11] => lpm_add_sub:adder[0].dataa[7]
data[0][11] => lpm_add_sub:adder[0].dataa[11]
data[0][11] => lpm_add_sub:adder[0].dataa[10]
data[0][11] => lpm_add_sub:adder[0].dataa[9]
data[0][11] => lpm_add_sub:adder[0].dataa[8]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[1][10] => lpm_add_sub:adder[0].datab[10]
data[1][11] => lpm_add_sub:adder[0].datab[11]
cin => lpm_add_sub:adder[0].cin
clk => clk_out~0.IN0
aclr => aclr_out~0.IN0
clken => clken_out~0.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= level_result_node[0][10].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= level_result_node[0][11].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~0.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out~0.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
cin => addcore:adder.cin
add_sub => ~NO_FANOUT~
clock => altshift:oflow_ext_latency_ffs.clock
aclr => altshift:oflow_ext_latency_ffs.aclr
clken => altshift:oflow_ext_latency_ffs.clken
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
cin => cin_node.DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst17|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|Registrador:inst23
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|mouse|Registrador:inst23|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst24
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
agb <= lpm_compare:lpm_compare_component.agb


|mouse|greaterthan:inst24|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => cmp_dataa[9].IN0
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => cmp_datab[9].IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_xnode.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst24|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= cmpchain:cmp_end.agb


|mouse|greaterthan:inst24|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_out.DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst24|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|greaterthan:inst24|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|Registrador:inst21
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|mouse|Registrador:inst21|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|Registrador:inst20
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|mouse|Registrador:inst20|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
dataa[7] => multcore:mult_core.dataa[7]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
datab[6] => multcore:mult_core.datab[6]
datab[7] => multcore:mult_core.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core
datab[0] => op_1.IN22
datab[0] => op_2.IN23
datab[0] => op_4.IN23
datab[0] => op_12.IN24
datab[0] => op_13.IN23
datab[0] => op_14.IN23
datab[0] => op_15.IN23
datab[0] => op_16.IN23
datab[0] => op_17.IN23
datab[0] => op_18.IN23
datab[0] => op_19.IN23
datab[0] => op_1.IN21
datab[0] => op_3.IN21
datab[0] => op_11.IN22
datab[0] => op_2.IN18
datab[0] => op_3.IN18
datab[0] => op_9.IN20
datab[0] => op_5.IN18
datab[0] => op_13.IN16
datab[1] => op_1.IN20
datab[1] => op_2.IN21
datab[1] => op_4.IN21
datab[1] => op_12.IN22
datab[1] => op_13.IN21
datab[1] => op_14.IN21
datab[1] => op_15.IN21
datab[1] => op_16.IN21
datab[1] => op_17.IN21
datab[1] => op_18.IN21
datab[1] => op_19.IN21
datab[1] => op_1.IN19
datab[1] => op_3.IN19
datab[1] => op_11.IN20
datab[1] => op_2.IN16
datab[1] => op_3.IN16
datab[1] => op_9.IN18
datab[1] => op_5.IN16
datab[1] => op_13.IN14
datab[2] => op_1.IN18
datab[2] => op_2.IN19
datab[2] => op_4.IN19
datab[2] => op_12.IN20
datab[2] => op_13.IN19
datab[2] => op_14.IN19
datab[2] => op_15.IN19
datab[2] => op_16.IN19
datab[2] => op_17.IN19
datab[2] => op_18.IN19
datab[2] => op_19.IN19
datab[2] => op_1.IN17
datab[2] => op_3.IN17
datab[2] => op_11.IN18
datab[2] => op_2.IN14
datab[2] => op_3.IN14
datab[2] => op_9.IN16
datab[2] => op_5.IN14
datab[2] => op_13.IN12
datab[3] => op_1.IN16
datab[3] => op_2.IN17
datab[3] => op_4.IN17
datab[3] => op_12.IN18
datab[3] => op_13.IN17
datab[3] => op_14.IN17
datab[3] => op_15.IN17
datab[3] => op_16.IN17
datab[3] => op_17.IN17
datab[3] => op_18.IN17
datab[3] => op_19.IN17
datab[3] => op_1.IN15
datab[3] => op_3.IN15
datab[3] => op_11.IN16
datab[3] => op_2.IN12
datab[3] => op_3.IN12
datab[3] => op_9.IN14
datab[3] => op_5.IN12
datab[3] => op_13.IN10
datab[4] => op_1.IN14
datab[4] => op_2.IN15
datab[4] => op_4.IN15
datab[4] => op_12.IN16
datab[4] => op_13.IN15
datab[4] => op_14.IN15
datab[4] => op_15.IN15
datab[4] => op_16.IN15
datab[4] => op_17.IN15
datab[4] => op_18.IN15
datab[4] => op_19.IN15
datab[4] => op_1.IN13
datab[4] => op_3.IN13
datab[4] => op_11.IN14
datab[4] => op_2.IN10
datab[4] => op_3.IN10
datab[4] => op_9.IN12
datab[4] => op_5.IN10
datab[4] => op_13.IN8
datab[5] => op_1.IN12
datab[5] => op_2.IN13
datab[5] => op_4.IN13
datab[5] => op_12.IN14
datab[5] => op_13.IN13
datab[5] => op_14.IN13
datab[5] => op_15.IN13
datab[5] => op_16.IN13
datab[5] => op_17.IN13
datab[5] => op_18.IN13
datab[5] => op_19.IN13
datab[5] => op_1.IN11
datab[5] => op_3.IN11
datab[5] => op_11.IN12
datab[5] => op_2.IN8
datab[5] => op_3.IN8
datab[5] => op_9.IN10
datab[5] => op_5.IN8
datab[5] => op_13.IN6
datab[6] => op_1.IN10
datab[6] => op_2.IN11
datab[6] => op_4.IN11
datab[6] => op_12.IN12
datab[6] => op_13.IN11
datab[6] => op_14.IN11
datab[6] => op_15.IN11
datab[6] => op_16.IN11
datab[6] => op_17.IN11
datab[6] => op_18.IN11
datab[6] => op_19.IN11
datab[6] => op_1.IN9
datab[6] => op_3.IN9
datab[6] => op_11.IN10
datab[6] => op_2.IN6
datab[6] => op_3.IN6
datab[6] => op_9.IN8
datab[6] => op_5.IN6
datab[6] => op_13.IN4
datab[7] => op_1.IN8
datab[7] => op_2.IN9
datab[7] => op_4.IN9
datab[7] => op_12.IN10
datab[7] => op_13.IN9
datab[7] => op_14.IN9
datab[7] => op_15.IN9
datab[7] => op_16.IN9
datab[7] => op_17.IN9
datab[7] => op_18.IN9
datab[7] => op_19.IN9
datab[7] => op_1.IN6
datab[7] => op_2.IN7
datab[7] => op_4.IN7
datab[7] => op_12.IN8
datab[7] => op_13.IN7
datab[7] => op_14.IN7
datab[7] => op_15.IN7
datab[7] => op_16.IN7
datab[7] => op_17.IN7
datab[7] => op_18.IN7
datab[7] => op_19.IN7
datab[7] => op_1.IN4
datab[7] => op_2.IN5
datab[7] => op_4.IN5
datab[7] => op_12.IN6
datab[7] => op_13.IN5
datab[7] => op_14.IN5
datab[7] => op_15.IN5
datab[7] => op_16.IN5
datab[7] => op_17.IN5
datab[7] => op_18.IN5
datab[7] => op_19.IN5
datab[7] => op_1.IN2
datab[7] => op_2.IN3
datab[7] => op_4.IN3
datab[7] => op_12.IN4
datab[7] => op_13.IN3
datab[7] => op_14.IN3
datab[7] => op_15.IN3
datab[7] => op_16.IN3
datab[7] => op_17.IN3
datab[7] => op_18.IN3
datab[7] => op_19.IN3
datab[7] => op_1.IN0
datab[7] => op_2.IN1
datab[7] => op_4.IN1
datab[7] => op_12.IN2
datab[7] => op_13.IN1
datab[7] => op_14.IN1
datab[7] => op_15.IN1
datab[7] => op_16.IN1
datab[7] => op_17.IN1
datab[7] => op_18.IN1
datab[7] => op_19.IN1
datab[7] => op_1.IN7
datab[7] => op_3.IN7
datab[7] => op_11.IN8
datab[7] => op_1.IN5
datab[7] => op_3.IN5
datab[7] => op_11.IN6
datab[7] => op_1.IN3
datab[7] => op_3.IN3
datab[7] => op_11.IN4
datab[7] => op_1.IN1
datab[7] => op_3.IN1
datab[7] => op_11.IN2
datab[7] => op_2.IN4
datab[7] => op_3.IN4
datab[7] => op_9.IN6
datab[7] => op_2.IN2
datab[7] => op_3.IN2
datab[7] => op_9.IN4
datab[7] => op_2.IN0
datab[7] => op_3.IN0
datab[7] => op_9.IN2
datab[7] => op_5.IN4
datab[7] => op_13.IN2
datab[7] => op_5.IN2
datab[7] => op_13.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]
result[12] <= mpar_add:padder.result[12]
result[13] <= mpar_add:padder.result[13]
result[14] <= mpar_add:padder.result[14]
result[15] <= mpar_add:padder.result[15]


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[0][10] => lpm_add_sub:adder[0].dataa[6]
data[0][11] => lpm_add_sub:adder[0].dataa[7]
data[0][11] => lpm_add_sub:adder[0].dataa[11]
data[0][11] => lpm_add_sub:adder[0].dataa[10]
data[0][11] => lpm_add_sub:adder[0].dataa[9]
data[0][11] => lpm_add_sub:adder[0].dataa[8]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[1][10] => lpm_add_sub:adder[0].datab[10]
data[1][11] => lpm_add_sub:adder[0].datab[11]
cin => lpm_add_sub:adder[0].cin
clk => clk_out~0.IN0
aclr => aclr_out~0.IN0
clken => clken_out~0.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= level_result_node[0][10].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= level_result_node[0][11].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~0.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out~0.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
cin => addcore:adder.cin
add_sub => ~NO_FANOUT~
clock => altshift:oflow_ext_latency_ffs.clock
aclr => altshift:oflow_ext_latency_ffs.aclr
clken => altshift:oflow_ext_latency_ffs.clken
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
cin => cin_node.DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
cin[0] => cout[0]~11.IN0
cin[1] => cout[1]~10.IN0
cin[2] => cout[2]~9.IN0
cin[3] => cout[3]~8.IN0
cin[4] => cout[4]~7.IN0
cin[5] => cout[5]~6.IN0
cin[6] => cout[6]~5.IN0
cin[7] => cout[7]~4.IN0
cin[8] => cout[8]~3.IN0
cin[9] => cout[9]~2.IN0
cin[10] => cout[10]~1.IN0
cin[11] => cout[11]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~11.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~10.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~9.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~8.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mouse|multplicador:inst16|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|mouse|hexa7seg:inst3
digit0[0] => Decoder0.IN3
digit0[1] => Decoder0.IN2
digit0[2] => Decoder0.IN1
digit0[3] => Decoder0.IN0
digit1[0] => Decoder1.IN3
digit1[1] => Decoder1.IN2
digit1[2] => Decoder1.IN1
digit1[3] => Decoder1.IN0
LSD[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
MSD[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


