<kpt_db name="mouse.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst9/vertical[5]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst9/row[0]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst9/row[3]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst/tx_cmd[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>inst9/row[8]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/packet_byte[1]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst/tx_cmd[3]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst/state[0]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst9/vertical[2]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst/ps2_transceiver_0/state[0]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst/tx_cmd[0]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>inst9/column[1]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst9/horizontal[4]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>inst9/horizontal[0]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst9/row[4]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst9/row[1]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst9/vertical[9]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>inst9/row[6]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>inst/tx_cmd[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>inst9/row[9]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst9/vertical[4]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>inst/tx_cmd[1]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>inst9/vertical[3]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>inst/tx_cmd[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>inst9/horizontal[7]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>inst/state[1]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>inst9/vertical[0]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>inst9/column[0]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>inst9/column[2]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>inst9/column[3]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>inst9/column[5]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>inst/ps2_transceiver_0/state[1]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>inst9/column[7]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>inst9/horizontal[3]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst9/column[9]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>inst9/vertical[7]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>inst9/vertical[6]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>inst9/vertical[8]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>inst9/row[5]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>inst9/row[2]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>inst9/row[7]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>inst/tx_cmd[8]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>inst/ps2_transceiver_0/tx_busy</name>
    </key_point>
    <key_point id="44" type="register">
      <name>inst/tx_cmd[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>inst/ps2_transceiver_0/ps2_clk~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>inst/tx_cmd[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>inst9/horizontal[8]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>inst9/vertical[1]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>inst9/horizontal[9]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>inst/state[2]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>inst9/column[4]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>inst9/column[8]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>inst9/column[6]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>inst9/horizontal[6]</name>
    </key_point>
    <key_point id="55" type="register">
      <name>inst9/horizontal[5]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>inst9/horizontal[2]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>inst9/horizontal[1]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="58" type="register">
      <name>ps2_mouse:inst|state.reset</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.transact</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.receive</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="61" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.inhibit</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>ps2_mouse:inst|state.stream</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="63" type="register">
      <name>ps2_mouse:inst|state.ena_reporting</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>ps2_mouse:inst|state.rx_ack1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>ps2_mouse:inst|state.rx_ack2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.tx_complete</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>ps2_mouse:inst|state.rx_bat</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="68" type="register">
      <name>ps2_mouse:inst|state.rx_id</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="69" type="register">
      <name>ps2_mouse:inst|state.reset</name>
    </key_point>
    <key_point id="70" type="register">
      <name>VGAdrive:inst9|row[0]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.transact</name>
    </key_point>
    <key_point id="72" type="register">
      <name>VGAdrive:inst9|column[8]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>ps2_mouse:inst|packet_byte[1]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.receive</name>
    </key_point>
    <key_point id="75" type="register">
      <name>VGAdrive:inst9|column[1]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.inhibit</name>
    </key_point>
    <key_point id="77" type="register">
      <name>VGAdrive:inst9|row[6]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>ps2_mouse:inst|state.stream</name>
    </key_point>
    <key_point id="79" type="register">
      <name>VGAdrive:inst9|row[8]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>VGAdrive:inst9|column[3]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>ps2_mouse:inst|state.ena_reporting</name>
    </key_point>
    <key_point id="82" type="register">
      <name>VGAdrive:inst9|column[5]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>VGAdrive:inst9|row[1]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>VGAdrive:inst9|row[3]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>VGAdrive:inst9|column[7]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>ps2_mouse:inst|state.rx_ack1</name>
    </key_point>
    <key_point id="87" type="register">
      <name>VGAdrive:inst9|column[9]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>ps2_mouse:inst|state.rx_ack2</name>
    </key_point>
    <key_point id="89" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|tx_busy</name>
    </key_point>
    <key_point id="90" type="register">
      <name>VGAdrive:inst9|column[2]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>VGAdrive:inst9|row[9]</name>
    </key_point>
    <key_point id="92" type="register">
      <name>ps2_mouse:inst|ps2_transceiver:ps2_transceiver_0|state.tx_complete</name>
    </key_point>
    <key_point id="93" type="register">
      <name>VGAdrive:inst9|row[5]</name>
    </key_point>
    <key_point id="94" type="register">
      <name>ps2_mouse:inst|state.rx_bat</name>
    </key_point>
    <key_point id="95" type="register">
      <name>VGAdrive:inst9|row[7]</name>
    </key_point>
    <key_point id="96" type="register">
      <name>ps2_mouse:inst|tx_cmd[0]</name>
    </key_point>
    <key_point id="97" type="register">
      <name>VGAdrive:inst9|column[0]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>VGAdrive:inst9|column[6]</name>
    </key_point>
    <key_point id="99" type="register">
      <name>ps2_mouse:inst|state.rx_id</name>
    </key_point>
    <key_point id="100" type="register">
      <name>VGAdrive:inst9|row[2]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>VGAdrive:inst9|row[4]</name>
    </key_point>
    <key_point id="102" type="register">
      <name>VGAdrive:inst9|column[4]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="76" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
          <kp id="47" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="72" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
          <kp id="25" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="85" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
          <kp id="48" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="83" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
          <kp id="55" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="82" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="92" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="50" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="26" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="65" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="63" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="68" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="67" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="64" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst/state" num_states="7" num_reference_cols="3" num_transformed_cols="7">
    <state index="0" state_name="inst/state.reset">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst/state.rx_ack1">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="2" state_name="inst/state.rx_bat">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="3" state_name="inst/state.rx_id">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="4" state_name="inst/state.ena_reporting">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="5" state_name="inst/state.rx_ack2">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="6" state_name="inst/state.stream">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="59" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="61" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="60" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst/ps2_transceiver_0/state" num_states="4" num_reference_cols="2" num_transformed_cols="4">
    <state index="0" state_name="inst/ps2_transceiver_0/state.receive">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
      </transformed>
    </state>
    <state index="1" state_name="inst/ps2_transceiver_0/state.inhibit">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="2" state_name="inst/ps2_transceiver_0/state.transact">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="3" state_name="inst/ps2_transceiver_0/state.tx_complete">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="43" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="89" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="63" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="81" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="41" type="proxy"></kp>
        <kp id="36" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="95" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
        <kp id="23" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="84" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="40" type="proxy"></kp>
        <kp id="9" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="100" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
        <kp id="37" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="77" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
        <kp id="56" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="90" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="60" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="74" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="59" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="71" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
        <kp id="42" type="equiv"></kp>
        <kp id="22" type="equiv"></kp>
        <kp id="7" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="96" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="99" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
        <kp id="21" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="101" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="94" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="78" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="39" type="proxy"></kp>
        <kp id="1" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="93" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
        <kp id="57" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="75" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="64" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="86" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
        <kp id="38" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="79" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="51" type="proxy"></kp>
        <kp id="13" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="65" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="88" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
        <kp id="34" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="80" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="69" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
        <kp id="27" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
        <kp id="49" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="87" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
        <kp id="17" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
        <kp id="54" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="98" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
        <kp id="14" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="97" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
